# Drop-Project-for-Intellij-Idea

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
divulgação/: apresentação_DEISI317
gradle/: libs.versions.toml
src/main/java/: AssignmentTableModel.java  TextPrompt.java
src/main/kotlin/com/tfc/ulht/dropProjectPlugin/: AboutPlugin.kt  AllAssignments.kt  AuthorsFile.kt  EditorTabProvider.kt  Globals.kt  Notifications.kt  OnStartup.kt  ProjectComponents.kt  User.kt  Users.kt  ZipFolder.kt
src/main/kotlin/icons/: MyIcons.kt
src/main/kotlin/org/dropProject/dropProjectPlugin/: AuthorsFile.kt  EditorTabProvider.kt  Globals.kt  Notifications.kt  ProjectComponents.kt  User.kt  ZipFolder.kt
src/main/kotlin/org/dropProject/dropProjectPlugin/actions/: AddAssignment.kt  CheckLastBuildReport.kt  ForgetAssignment.kt  GoBackButton.kt  ListAssignment.kt  Logout.kt  MainLogin.kt  OpenSettings.kt  RefreshList.kt  SearchAssignment.kt  SubmitAssignment.kt
src/main/kotlin/org/dropProject/dropProjectPlugin/assignmentComponents/: AssignmentInstructions.kt  AssignmentTableLine.kt  ListTable.kt
src/main/kotlin/org/dropProject/dropProjectPlugin/data/: Assignment.kt
src/main/kotlin/org/dropProject/dropProjectPlugin/loginComponents/: Authentication.kt  CredentialsController.kt  Login.kt
src/main/kotlin/org/dropProject/dropProjectPlugin/settings/: SettingsComponent.kt  SettingsConfigurable.kt  SettingsState.kt
(+56 files in other folders)
